{
  "name": "Harmonic Series & Room Listener",
  "short_name": "Overtones",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#17181A",
  "theme_color": "#17181A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
